bet4it/asterinas/.github/actions/test/action.yml
name: 'Test'
description: 'Run tests for Asterinas'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  # General Configurations
  auto_test:
    description: 'Test type (general, osdk, boot, conformance, regression)'
    required: true
  arch:
    description: 'Architecture (x86_64/riscv64/loongarch64)'
    required: false
  release:
    description: 'Whether to run in release mode'
    required: false
  scheme:
    description: 'Test scheme (default/microvm/iommu)'
    required: false

  # VM Setup
  boot_protocol:
    description: 'Boot protocol (linux-efi-handover64/linux-efi-pe64/linux-legacy32/multiboot/multiboot2)'
    required: false
  enable_kvm:
    description: 'Enable KVM acceleration'
    required: false
  smp:
    description: 'Number of CPUs'
    required: false
  netdev:
    description: 'Network device type (user/tap)'
    required: false
  intel_tdx:
    description: 'Enable Intel TDX support'
    required: false
  mem:
    description: 'Guest memory size'
    required: false

  # Conformance Test
  conformance_test_suite:
    description: 'Selected conformance test suite'
    required: false
  conformance_test_workdir:
    description: 'Conformance test working directory'
    required: false
  extra_blocklists:
    description: 'Extra blocklists directories or files'
    required: false

  # Xfstest-specific parameters
  xfstests_disk_size:
    description: 'The disk size for xfstests'
    required: false
  xfstests_runlist:
    description: 'Run list file for xfstests'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup environment
      shell: bash
      run: |
        # Set common environment variables using GitHub's environment files
        if [[ "${{ inputs.intel_tdx }}" == "true" ]]; then
          echo "RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static" >> $GITHUB_ENV
          echo "RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup" >> $GITHUB_ENV
        fi
        
    - name: Run basic tests
      if: ${{ inputs.auto_test == 'general' }}
      shell: bash
      run: |
        APP=""
        [[ "${{ matrix.id }}" == "lint" ]] && APP="check"
        [[ "${{ matrix.id }}" == "compile" ]] && APP="kernel"
        [[ "${{ matrix.id }}" == "usermode_test" ]] && APP="test"
        [[ "${{ matrix.id }}" == "ktest" ]] && APP="ktest"
        [[ -n "${{ inputs.arch }}" ]] && export TARGET_ARCH="${{ inputs.arch }}"
        
        echo "Executing: nix run .#$APP"
        nix run ".#$APP" --no-write-lock-file
 
    - name: Run integration test
      if: ${{ !(inputs.auto_test == 'general' || inputs.auto_test == 'osdk') }}
      shell: bash
      run: |
        export AUTO_TEST="${{ inputs.auto_test }}"
        [[ "${{ inputs.intel_tdx }}" == "true" ]] && export INTEL_TDX=1
        [[ "${{ inputs.release }}" == "true" ]] && export RELEASE=1
        [[ "${{ inputs.enable_kvm }}" == "false" ]] && export ENABLE_KVM=0
        [[ -n "${{ inputs.smp }}" ]] && export SMP="${{ inputs.smp }}"
        [[ -n "${{ inputs.netdev }}" ]] && export NETDEV="${{ inputs.netdev }}"
        [[ -n "${{ inputs.scheme }}" ]] && export SCHEME="${{ inputs.scheme }}"
        [[ -n "${{ inputs.arch }}" ]] && export TARGET_ARCH="${{ inputs.arch }}"
        [[ -n "${{ inputs.extra_blocklists }}" ]] && export EXTRA_BLOCKLISTS="${{ inputs.extra_blocklists }}"
        [[ -n "${{ inputs.conformance_test_suite }}" ]] && export CONFORMANCE_TEST_SUITE="${{ inputs.conformance_test_suite }}"
        [[ -n "${{ inputs.conformance_test_workdir }}" ]] && export CONFORMANCE_TEST_WORKDIR="${{ inputs.conformance_test_workdir }}"
        [[ -n "${{ inputs.boot_protocol }}" ]] && export BOOT_PROTOCOL="${{ inputs.boot_protocol }}"
        [[ -n "${{ inputs.mem }}" ]] && export MEM="${{ inputs.mem }}"
        [[ -n "${{ inputs.xfstests_disk_size }}" ]] && export XFSTESTS_DISK_SIZE="${{ inputs.xfstests_disk_size }}"
        [[ -n "${{ inputs.xfstests_runlist }}" ]] && export XFSTESTS_RUNLIST="${{ inputs.xfstests_runlist }}"
        
        echo "Executing: nix run .#run-kernel"
        nix run .#run-kernel --no-write-lock-file

    - name: Run OSDK tests
      if: ${{ inputs.auto_test == 'osdk' }}
      shell: bash
      run: |
        nix run .#check-osdk --no-write-lock-file
        if [[ "${{ inputs.intel_tdx }}" == "true" ]]; then
          INTEL_TDX=1 nix run .#test-osdk --no-write-lock-file
        else
          nix run .#test-osdk --no-write-lock-file
        fi

bet4it/asterinas/.github/workflows/test_x86.yml
- name: Run basic tests
  uses: ./.github/actions/test
  with:
    auto_test: 'general'

bet4it/asterinas/.github/workflows/test_x86.yml
- name: Run xfstests
  uses: ./.github/actions/test
  with:
    auto_test: 'conformance'
    conformance_test_suite: 'xfstests'
    release: true
    mem: '12G'
    xfstests_disk_size: '2G'
    xfstests_runlist: '/opt/xfstests/short.list'

bet4it/asterinas/.github/workflows/test_x86_tdx.yml
- name: Run TDX OSDK tests
  uses: ./.github/actions/test
  with:
    auto_test: 'osdk'
    intel_tdx: true

bet4it/asterinas/.github/workflows/test_riscv.yml
- name: Run integration tests ${{ (startsWith(matrix.test_id, 'conformance') && 'with LTP') || '' }}
  uses: ./.github/actions/test
  with:
    auto_test: ${{ (startsWith(matrix.test_id, 'boot') && 'boot') || 'conformance' }}
    release: ${{ matrix.release != false }}
    arch: 'riscv64'
    conformance_test_suite: 'ltp'